{
  "name": "gulp-pseudo-translate-angular-json",
  "version": "0.2.6",
  "description": "Translate values of key-value pairs of an Angular-Translate JSON File into Pseudo",
  "license": "MIT",
  "repository": "mr-White/gulp-pseudo-translate-angular-json",
  "author": {
    "name": "Michael Lage",
    "email": "michael@lagetech.com",
    "url": "lagetech.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "angular",
    "angularJS",
    "angular-translate",
    "pseudo",
    "pseudo translation",
    "i18n",
    "json",
    "traverse"
  ],
  "dependencies": {
    "gulp-util": "^3.0.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "mocha": "*"
  }
}